# Chat

./: .env  .gitignore  build.gradle  gradle.properties
src/main/java/com/mecheniy/chat/: Chat.java
src/main/java/com/mecheniy/chat/commands/: CommandRegistry.java
src/main/java/com/mecheniy/chat/kits/: Kit.java
src/main/java/com/mecheniy/chat/kits/config/: ConfigLoader.java  KitConfig.java
src/main/java/com/mecheniy/chat/utilities/: ChatConfig.java  ChatConfigReloadListener.java  CommandManager.java  Discord.java  DiscordBot.java  MessageFunctions.java  PermissionUtils.java
src/main/java/com/mecheniy/chat/utilities/commands/: Info.java
src/main/java/com/mecheniy/chat/utilities/gui/: ResizableChatScreen.java
src/main/resources/: pack.mcmeta
