# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
spaceUsername=miroslavzizyn
spacePassword=eyJhbGciOiJSUzUxMiJ9.eyJzdWIiOiIzdGwwUHkzc0l4bkMiLCJhdWQiOiJjaXJjbGV0LXdlYi11aSIsIm9yZ0RvbWFpbiI6Im5lb3h5Z2VuIiwibmFtZSI6Im1pcm9zbGF2eml6eW4iLCJpc3MiOiJodHRwczpcL1wvbmVveHlnZW4uamV0YnJhaW5zLnNwYWNlIiwicGVybV90b2tlbiI6InBzSDNLMFNOam14IiwicHJpbmNpcGFsX3R5cGUiOiJVU0VSIiwiaWF0IjoxNzExMzY3ODQ2fQ.Tg3qMmZxWg0hoEHu84E8XYqYszDZJ8JVMLsF9D9QTsjs8-H70Hf4LmKXNBYL1HElzKeTLC8DjJ51RGVOP0qS5CnCSx5WkyDioh4xStjBflHdYub4I5cs_s_pVQtcU5b6cAYYbIBCrZTi5idzYF6kkd92m_2vCrDrqdGVAWOXSNs