# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
spaceUsername=miroslavzizyn
spacePassword=eyJhbGciOiJSUzUxMiJ9.eyJzdWIiOiIzdGwwUHkzc0l4bkMiLCJhdWQiOiJjaXJjbGV0LXdlYi11aSIsIm9yZ0RvbWFpbiI6Im5lb3h5Z2VuIiwibmFtZSI6Im1pcm9zbGF2eml6eW4iLCJpc3MiOiJodHRwczpcL1wvbmVveHlnZW4uamV0YnJhaW5zLnNwYWNlIiwicGVybV90b2tlbiI6IjJuYmFCMW1uWmdZIiwicHJpbmNpcGFsX3R5cGUiOiJVU0VSIiwiaWF0IjoxNzExNDU2ODgxfQ.KnEOJFlB-rNtz6fDnVVUwQsyHoNhlkjI1ICF2y8h_y7pp17HDOWGlXgL7eLQgzM_moEibjSUTn6TJnb67UNuASfGVsgaB_pmIJT3NQnvVB7YCQA2307xB7EcKMEBOQcya_DIgJvgRlB9BzdpbHD8ACcfKSw_2aKF_vgaTqwXT7k